name: DEPLOY RELEASE
on:
  pull_request:
    branches:
      - 'release/*'
jobs:
  DEPLOY:
    name: Deploy da biblioteca para o NPM
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Node Install
        run: npm install

      - name: ESLint
        run: npm run lint

      - name: LINT/SASS
        run: npm run lint:sass

      - name: Build
        run: npm run build:core

      - name: Git Config
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Set Version
        run: |
          npm version minor -f -m "v%s"
          git tag

      # - name: Publish
        # run: npm publish
        # env:
          # NODE_AUTH_TOKEN: ${{ secrets.PH_UI_NGX_SECRET }}




