name: DEPLOY HOTFIX
on:
  push:
    branches:
      - 'master'
jobs:
  DEPLOY:
    name: Deploy de Patch (x.x.1) para o NPM
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Node Install
        run: npm install

      - name: ESLint
        run: npm run lint

      - name: LINT/SASS
        run: npm run lint:sass

      - name: Build
        run: npm run build:core

      - name: Git Config
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Set Version
        run: |
          npm version patch -f -m "v%s"
          git push origin --tags

      - name: Publish
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PH_UI_NGX_SECRET }}

      - name: Cleaning Files
        run: rm -rf dist node_modules




