name: TESTE DE COMANDOS
on: [push]
jobs:
  CHECK:
    name: TESTES
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master

      - name: Generate build number
        uses: einaregilsson/build-number@v3
        with:
          token: ${{ secrets.github_token }}

      - name: Build Number
        run: echo "Build Number: $BUILD_NUMBER"