name: TESTE DE COMANDOS
on:
  pull_request:
    release/*

jobs:
  CHECK:
    name: TESTES
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master

      - name: Generate Tag
        run: npm version minor -m "v%s"

